.PageCharacter__head {
  padding: 10px 0;
  font-size: 25px;
  font-weight: bold;
  color: #000;
}

.PageCharacter__body {
  margin-top: 20px;
}

.PageCharacter__bodyList {
  font-size: 14px;
  font-weight: normal;
  width: 100%;
}

.PageCharacter__bodyList--value {
  font-weight: bold;
}

.PageCharacter__bodyFilms {
  font-size: 14px;
  background-color: #fff;
  width: 100%;
}



.PageCharacter__bodyFilms--value {
  float: right;
  font-weight: bold;
}

.PageCharacter__bodyFilmsHead {
  font-weight: bold;
}
