.PageList__head {
  padding: 10px 0;
  font-size: 25px;
  font-weight: bold;
}

.PageList__error {
  width: 100%;
  padding: 40px;
  font-weight: bold;
}

.PageList__list {

}

.PageList__pagination {
  float: right;
}
