.PageCharacterInfo__error {
  width: 100%;
  padding: 40px;
  font-weight: bold;
}

.PageCharacterInfo__body {
  margin-top: 20px;
}

.PageCharacterInfo__bodyList {
  font-size: 14px;
  font-weight: normal;
  width: 100%;
}

.PageCharacterInfo__bodyList--value {
  font-weight: bold;
}

.PageCharacterInfo__bodyFilms {
  font-size: 14px;
  background-color: #fff;
  width: 100%;
}

.PageCharacterInfo__bodyFilms--value {
  float: right;
  font-weight: bold;
}

.PageCharacterInfo__bodyFilmsHead {
  font-weight: bold;
}
